(ExpressProject "wPM"
  (ProjectVersion "19981106")
  (ProjectType "PCB - Simulate VHDL")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.0\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.0\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.0\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "..\spb_data\libs\orcad\primary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\wpm.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MOSFET-P
      (FullPartName "MOSFET-P.Normal")
      (LibraryName "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ANT
      (FullPartName "ANT.Normal")
      (LibraryName "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (STM8L151K4
      (FullPartName "STM8L151K4.Normal")
      (LibraryName "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (DeviceIndex "0"))
    (CRYSTAL
      (FullPartName "CRYSTAL.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MOSFET-N
      (FullPartName "MOSFET-N.Normal")
      (LibraryName "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (DeviceIndex "0"))
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RF4432
      (FullPartName "RF4432.Normal")
      (LibraryName "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory "D:\Project\SPB_Data\libs\orcad")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\Administrator\Desktop\wPM\wpm.dsn")
      (Path "Design Resources" "C:\Users\Administrator\Desktop\wPM\wpm.dsn"
         "wPM")
      (Path "Design Resources" "C:\Users\Administrator\Desktop\wPM\wpm.dsn"
         "Design Cache")
      (Path "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 331"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 50 1698 50 528")
        (Scroll "-158 0")
        (Zoom "127")
        (Occurrence "/"))
      (Path "C:\USERS\ADMINISTRATOR\DESKTOP\WPM\WPM.DSN")
      (Schematic "wPM")
      (Page "01_WPM"))))
