(ExpressProject "wPM"
  (ProjectVersion "19981106")
  (ProjectType "PCB - Simulate VHDL")
  (Folder "Design Resources"
    (Folder "Library"
      (File "C:\Cadence\SPB_17.0\tools\capture\LIBRARY\capsym.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.0\tools\capture\LIBRARY\Connector.olb"
        (Type "Schematic Library"))
      (File "C:\Cadence\SPB_17.0\tools\capture\LIBRARY\Discrete.olb"
        (Type "Schematic Library"))
      (File "d:\project\spb_data\libs\orcad\primary.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\wpm.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("DIODE ZENER"
      (FullPartName "DIODE ZENER.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (SW_PB_SPST
      (FullPartName "SW_PB_SPST.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RF4432
      (FullPartName "RF4432.Normal")
      (LibraryName "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\CADENCE\SPB_17.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (STM8L151K4
      (FullPartName "STM8L151K4.Normal")
      (LibraryName "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "Administrator")
  (LastUsedLibraryBrowseDirectory "D:\Project\SPB_Data\libs\orcad")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "D:\TEMP\wPM\wpm.dsn")
      (Path "Design Resources" "D:\TEMP\wPM\wpm.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "d:\project\spb_data\libs\orcad\primary.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 331"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 25 1395 25 394")
        (Scroll "-167 -4")
        (Zoom "89")
        (Occurrence "/"))
      (Path "D:\TEMP\WPM\WPM.DSN")
      (Schematic "SCHEMATIC1")
      (Page "00_Description"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1080 75 531")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "234 0")
        (Zoom "176"))
      (Path "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (Package "STM8L151K4"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 608 100 534")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "255 189")
        (Zoom "252"))
      (Path "D:\PROJECT\SPB_DATA\LIBS\ORCAD\PRIMARY.OLB")
      (Package "RF4432"))))
