|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/USERS/ADMINISTRATOR/DESKTOP/WPM/allegro/WBM.brd                          |
|                                                    Mon Oct 26 21:01:03 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RF_IRQ       pins MOVED FROM this net (to net name listed on right)
                                 U1.15           22.9614 10.3470
                                                                         RF_SDN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RF_SDN       pins MOVED FROM this net (to net name listed on right)
                                 U1.16           23.5271 10.9127
                                                                         RF_IRQ
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
