|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/Administrator/Desktop/wpm/allegro/WBM.brd                          |
|                                                    Mon Nov 02 22:10:42 2015  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  USART_RX     pins MOVED FROM this net (to net name listed on right)
                                 J2.4            18.2880 28.1940
                                                                       USART_TX
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USART_TX     pins MOVED FROM this net (to net name listed on right)
                                 J2.3            20.8280 28.1940
                                                                       USART_RX
|------------------------------------------------------------------------------|
|   total ECO changes reported  2                                              |
|------------------------------------------------------------------------------|
