FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.0.0 d001Oct-26-2015 at 21:28:54}
primitive 'ANT_IPEX-20279-001E_ANTENA';
  pin
    'ANT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    POWER_PINS='(GND:2,3,4)';
    PART_NAME='ANT';
    JEDEC_TYPE='IPEX-20279-001E';
    VALUE='ANTENA';
  end_body;
end_primitive;
primitive 'BATTERY_CR2032_CR2032';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BATTERY';
    JEDEC_TYPE='CR2032';
    VALUE='CR2032';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0805_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPC0805';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0805_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPC0805';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0805_20PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPC0805';
    VALUE='20pF';
  end_body;
end_primitive;
primitive 'CAP NP_CAPC0805_12.5PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='CAPC0805';
    VALUE='12.5pF';
  end_body;
end_primitive;
primitive 'DIODE_SOD-323_1N4148WS';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD-323';
    VALUE='1N4148WS';
  end_body;
end_primitive;
primitive 'LED_LEDC0805_RED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LEDC0805';
    VALUE='RED';
  end_body;
end_primitive;
primitive 'LED_LEDC0805_BLUE';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='LEDC0805';
    VALUE='BLUE';
  end_body;
end_primitive;
primitive 'HEADER 4_HEADER4X1_P2_54_SWD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4';
    JEDEC_TYPE='header4x1_p2_54';
    VALUE='SWD';
  end_body;
end_primitive;
primitive 'HEADER 4_HEADER4X1_P2_54_SERIAL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 4';
    JEDEC_TYPE='header4x1_p2_54';
    VALUE='SERIAL';
  end_body;
end_primitive;
primitive 'HEADER 2_HEADER2X1_P2_54_AD';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2';
    JEDEC_TYPE='HEADER2X1_P2_54';
    VALUE='AD';
  end_body;
end_primitive;
primitive 'MOSFET-P_SOT23-3_LBSS123LT1G';
  pin
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET-P';
    JEDEC_TYPE='SOT23-3';
    VALUE='LBSS123LT1G';
  end_body;
end_primitive;
primitive 'MOSFET-N_SOT23-3_2N7002';
  pin
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET-N';
    JEDEC_TYPE='SOT23-3';
    VALUE='2N7002';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0805_47K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC0805';
    VALUE='47K';
  end_body;
end_primitive;
primitive 'RESISTOR_RESC0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='RESC0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SW_PB_SPST_SWITCH_3X6MM_RESET';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SW_PB_SPST';
    JEDEC_TYPE='switch_3x6mm';
    VALUE='Reset';
  end_body;
end_primitive;
primitive 'STM8L151K4_LQFP32_STM8L151K4';
  pin
    'NRST/PA1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PA2/OSC_IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PA3/OSC_OUT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'VDD':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
    'PB0':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PB4/SPI1_NSS':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB5/SPI1_SCK':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB6/SPI1_MOSI':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB7/SPI1_MISO':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PA0/SWIM/BEEP/IR_TIM':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PD0':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PD1':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PD2':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PD3':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PD4':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PD5':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'PD6/RTC_CALIB/VREFINT':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'PD7/RTC_ALARM/VREFINT':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PC0/I2C1_SDA':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'PC1/I2C1_SCL':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PC2/USART1_RX/VREFINT':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PC3/USART1_TX':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PC4/USART1_CK/I2C1_SMB/CCO':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PC5/OSC32_IN':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PC6/OSC32_OUT':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM8L151K4';
    JEDEC_TYPE='LQFP32';
    VALUE='STM8L151K4';
  end_body;
end_primitive;
primitive 'RF4432_RF4432_MODULE_RF4432';
  pin
    'GND#1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GPIO0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GPIO1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GPIO2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'MISO':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'MOSI':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NSS':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'NIRQ':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'SDN':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND#12':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'GND#13':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'ANT':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RF4432';
    JEDEC_TYPE='RF4432_MODULE';
    VALUE='RF4432';
  end_body;
end_primitive;
primitive 'CRYSTAL_HC49-US_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='HC49-US';
    VALUE='8MHz';
  end_body;
end_primitive;
primitive 'CRYSTAL_DT-26_32.768KHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CRYSTAL';
    JEDEC_TYPE='DT-26';
    VALUE='32.768KHz';
  end_body;
end_primitive;
END.