FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.0.0 d001Oct-26-2015 at 21:28:54 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='WPM';
 POST_TIME='Feb  9 2015 06:09:36';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 ANT1 'ANT_IPEX-20279-001E_ANTENA':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9513@PRIMARY.ANT.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9513@primary.\ant.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9513@primary.\ant.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 BT1 'BATTERY_CR2032_CR2032':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS13326@DISCRETE.BATTERY.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins13326@discrete.\battery.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins13326@discrete.\battery.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C1 'CAP NP_CAPC0805_1UF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS8921@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins8921@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins8921@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'CAP NP_CAPC0805_0.1UF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS14493@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins14493@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins14493@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_CAPC0805_0.1UF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9051@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9051@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAPC0805_20PF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS8955@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins8955@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins8955@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_CAPC0805_20PF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9079@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9079@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9079@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_CAPC0805_12.5PF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9263@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9263@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_CAPC0805_12.5PF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9181@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9181@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'CAP NP_CAPC0805_0.1UF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9651@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9651@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9651@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_CAPC0805_0.1UF':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS11315@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins11315@discrete.\cap np.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins11315@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_SOD-323_1N4148WS':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS11392@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins11392@discrete.\diode.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins11392@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE_SOD-323_1N4148WS':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS11408@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins11408@discrete.\diode.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins11408@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'LED_LEDC0805_RED':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9327@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9327@discrete.\led.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9327@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'LED_LEDC0805_BLUE':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9419@DISCRETE.LED.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9419@discrete.\led.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9419@discrete.\led.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER 4_HEADER4X1_P2_54_SWD':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS20510@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins20510@connector.\header 4.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins20510@connector.\header 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER 4_HEADER4X1_P2_54_SERIAL':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS20477@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins20477@connector.\header 4.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins20477@connector.\header 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HEADER 2_HEADER2X1_P2_54_AD':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS20539@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins20539@connector.\header 2.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins20539@connector.\header 2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'MOSFET-P_SOT23-3_LBSS123LT1G':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS10361@PRIMARY.MOSFET-P.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins10361@primary.\mosfet-p.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins10361@primary.\mosfet-p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'MOSFET-N_SOT23-3_2N7002':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS10127@PRIMARY.MOSFET-N.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins10127@primary.\mosfet-n.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins10127@primary.\mosfet-n.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'RESISTOR_RESC0805_1K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS10485@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins10485@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins10485@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'RESISTOR_RESC0805_47K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9383@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9383@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9383@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'RESISTOR_RESC0805_1K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS11066@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins11066@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins11066@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'RESISTOR_RESC0805_1K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9367@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9367@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9367@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'RESISTOR_RESC0805_10K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS16594@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins16594@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins16594@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'RESISTOR_RESC0805_10K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9469@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9469@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9469@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'RESISTOR_RESC0805_1K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9311@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9311@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9311@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'RESISTOR_RESC0805_1K':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9403@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9403@discrete.\resistor.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9403@discrete.\resistor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 SW1 'SW_PB_SPST_SWITCH_3X6MM_RESET':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9003@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9003@discrete.\sw_pb_spst.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9003@discrete.\sw_pb_spst.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'STM8L151K4_LQFP32_STM8L151K4':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins8827@primary.\stm8l151k4.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins8827@primary.\stm8l151k4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'RF4432_RF4432_MODULE_RF4432':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9591@primary.\rf4432.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9591@primary.\rf4432.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_HC49-US_8MHZ':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9019@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9019@discrete.\crystal.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9019@discrete.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y2 'CRYSTAL_DT-26_32.768KHZ':;

SECTION_NUMBER 1
 '@WPM.WPM(SCH_1):INS9233@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@wpm.wpm(sch_1):ins9233@discrete.\crystal.normal\(chips)',
 P_PATH='@wpm.wpm(sch_1):page2_ins9233@discrete.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
