FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.0.0 d001Oct-26-2015 at 21:28:54 }
NET_NAME
'USART_RX'
 '@WPM.WPM(SCH_1):USART_RX':
 C_SIGNAL='@wpm.wpm(sch_1):usart_rx';
NODE_NAME	U1 27
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PC2/USART1_RX/VREFINT':;
NODE_NAME	J2 4
 '@WPM.WPM(SCH_1):INS20477@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'OSC32_IN'
 '@WPM.WPM(SCH_1):OSC32_IN':
 C_SIGNAL='@wpm.wpm(sch_1):osc32_in';
NODE_NAME	U1 30
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PC5/OSC32_IN':;
NODE_NAME	Y2 2
 '@WPM.WPM(SCH_1):INS9233@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@WPM.WPM(SCH_1):INS9181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'OSC32_OUT'
 '@WPM.WPM(SCH_1):OSC32_OUT':
 C_SIGNAL='@wpm.wpm(sch_1):osc32_out';
NODE_NAME	U1 31
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PC6/OSC32_OUT':;
NODE_NAME	Y2 1
 '@WPM.WPM(SCH_1):INS9233@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@WPM.WPM(SCH_1):INS9263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16203'
 '@WPM.WPM(SCH_1):N16203':
 C_SIGNAL='@wpm.wpm(sch_1):n16203';
NODE_NAME	R2 1
 '@WPM.WPM(SCH_1):INS9383@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@WPM.WPM(SCH_1):INS10361@PRIMARY.MOSFET-P.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N16207'
 '@WPM.WPM(SCH_1):N16207':
 C_SIGNAL='@wpm.wpm(sch_1):n16207';
NODE_NAME	R2 2
 '@WPM.WPM(SCH_1):INS9383@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 1
 '@WPM.WPM(SCH_1):INS9469@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@WPM.WPM(SCH_1):INS11315@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@WPM.WPM(SCH_1):INS9367@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'AD_IN_V12'
 '@WPM.WPM(SCH_1):AD_IN_V12':
 C_SIGNAL='@wpm.wpm(sch_1):ad_in_v12';
NODE_NAME	R1 1
 '@WPM.WPM(SCH_1):INS10485@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@WPM.WPM(SCH_1):INS10361@PRIMARY.MOSFET-P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	J3 1
 '@WPM.WPM(SCH_1):INS20539@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AD_IN_MCU'
 '@WPM.WPM(SCH_1):AD_IN_MCU':
 C_SIGNAL='@wpm.wpm(sch_1):ad_in_mcu';
NODE_NAME	R4 1
 '@WPM.WPM(SCH_1):INS9367@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@WPM.WPM(SCH_1):INS11408@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D1 2
 '@WPM.WPM(SCH_1):INS11392@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U1 13
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'V12_SWITCH'
 '@WPM.WPM(SCH_1):V12_SWITCH':
 C_SIGNAL='@wpm.wpm(sch_1):v12_switch';
NODE_NAME	R5 1
 '@WPM.WPM(SCH_1):INS16594@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 2
 '@WPM.WPM(SCH_1):INS11066@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 14
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB1':;
NET_NAME
'LED_RED'
 '@WPM.WPM(SCH_1):LED_RED':
 C_SIGNAL='@wpm.wpm(sch_1):led_red';
NODE_NAME	D3 1
 '@WPM.WPM(SCH_1):INS9327@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 9
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD0':;
NET_NAME
'LED_BLUE'
 '@WPM.WPM(SCH_1):LED_BLUE':
 C_SIGNAL='@wpm.wpm(sch_1):led_blue';
NODE_NAME	D4 1
 '@WPM.WPM(SCH_1):INS9419@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U1 10
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD1':;
NET_NAME
'RF_MISO'
 '@WPM.WPM(SCH_1):RF_MISO':
 C_SIGNAL='@wpm.wpm(sch_1):rf_miso';
NODE_NAME	U1 20
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB7/SPI1_MISO':;
NODE_NAME	U2 6
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'MISO':;
NET_NAME
'RF_MOSI'
 '@WPM.WPM(SCH_1):RF_MOSI':
 C_SIGNAL='@wpm.wpm(sch_1):rf_mosi';
NODE_NAME	U1 19
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB6/SPI1_MOSI':;
NODE_NAME	U2 7
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'MOSI':;
NET_NAME
'RF_SCK'
 '@WPM.WPM(SCH_1):RF_SCK':
 C_SIGNAL='@wpm.wpm(sch_1):rf_sck';
NODE_NAME	U1 18
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB5/SPI1_SCK':;
NODE_NAME	U2 8
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'SCLK':;
NET_NAME
'RF_NSS'
 '@WPM.WPM(SCH_1):RF_NSS':
 C_SIGNAL='@wpm.wpm(sch_1):rf_nss';
NODE_NAME	U1 17
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB4/SPI1_NSS':;
NODE_NAME	U2 9
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'NSS':;
NET_NAME
'RF_SDN'
 '@WPM.WPM(SCH_1):RF_SDN':
 C_SIGNAL='@wpm.wpm(sch_1):rf_sdn';
NODE_NAME	U1 15
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U2 11
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'SDN':;
NET_NAME
'USART_TX'
 '@WPM.WPM(SCH_1):USART_TX':
 C_SIGNAL='@wpm.wpm(sch_1):usart_tx';
NODE_NAME	U1 28
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PC3/USART1_TX':;
NODE_NAME	J2 3
 '@WPM.WPM(SCH_1):INS20477@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'GND'
 '@WPM.WPM(SCH_1):GND':
 C_SIGNAL='@wpm.wpm(sch_1):gnd';
NODE_NAME	U1 7
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U2 1
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'GND#1':;
NODE_NAME	U2 13
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'GND#13':;
NODE_NAME	U2 12
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'GND#12':;
NODE_NAME	R6 2
 '@WPM.WPM(SCH_1):INS9469@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 2
 '@WPM.WPM(SCH_1):INS10127@PRIMARY.MOSFET-N.NORMAL(CHIPS)':
 'S':;
NODE_NAME	D2 2
 '@WPM.WPM(SCH_1):INS11408@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	C9 1
 '@WPM.WPM(SCH_1):INS11315@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	BT1 2
 '@WPM.WPM(SCH_1):INS13326@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '-':;
NODE_NAME	C3 1
 '@WPM.WPM(SCH_1):INS9051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW1 2
 '@WPM.WPM(SCH_1):INS9003@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@WPM.WPM(SCH_1):INS8955@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@WPM.WPM(SCH_1):INS9079@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@WPM.WPM(SCH_1):INS8921@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@WPM.WPM(SCH_1):INS14493@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@WPM.WPM(SCH_1):INS9263@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@WPM.WPM(SCH_1):INS9181@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@WPM.WPM(SCH_1):INS16594@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@WPM.WPM(SCH_1):INS9651@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@WPM.WPM(SCH_1):INS20510@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 2
 '@WPM.WPM(SCH_1):INS20477@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 2
 '@WPM.WPM(SCH_1):INS20539@CONNECTOR.HEADER 2.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09353'
 '@WPM.WPM(SCH_1):N09353':
 C_SIGNAL='@wpm.wpm(sch_1):n09353';
NODE_NAME	D3 2
 '@WPM.WPM(SCH_1):INS9327@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R7 2
 '@WPM.WPM(SCH_1):INS9311@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N09633'
 '@WPM.WPM(SCH_1):N09633':
 C_SIGNAL='@wpm.wpm(sch_1):n09633';
NODE_NAME	ANT1 1
 '@WPM.WPM(SCH_1):INS9513@PRIMARY.ANT.NORMAL(CHIPS)':
 'ANT':;
NODE_NAME	U2 14
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'ANT':;
NET_NAME
'VDD'
 '@WPM.WPM(SCH_1):VDD':
 C_SIGNAL='@wpm.wpm(sch_1):vdd';
NODE_NAME	C2 2
 '@WPM.WPM(SCH_1):INS14493@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@WPM.WPM(SCH_1):INS8921@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R7 1
 '@WPM.WPM(SCH_1):INS9311@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@WPM.WPM(SCH_1):INS9403@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@WPM.WPM(SCH_1):INS9651@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 5
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	D1 1
 '@WPM.WPM(SCH_1):INS11392@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	BT1 1
 '@WPM.WPM(SCH_1):INS13326@DISCRETE.BATTERY.NORMAL(CHIPS)':
 '+':;
NODE_NAME	J1 1
 '@WPM.WPM(SCH_1):INS20510@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@WPM.WPM(SCH_1):INS20477@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09463'
 '@WPM.WPM(SCH_1):N09463':
 C_SIGNAL='@wpm.wpm(sch_1):n09463';
NODE_NAME	D4 2
 '@WPM.WPM(SCH_1):INS9419@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 2
 '@WPM.WPM(SCH_1):INS9403@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N10501'
 '@WPM.WPM(SCH_1):N10501':
 C_SIGNAL='@wpm.wpm(sch_1):n10501';
NODE_NAME	Q1 1
 '@WPM.WPM(SCH_1):INS10361@PRIMARY.MOSFET-P.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R1 2
 '@WPM.WPM(SCH_1):INS10485@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 3
 '@WPM.WPM(SCH_1):INS10127@PRIMARY.MOSFET-N.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N11082'
 '@WPM.WPM(SCH_1):N11082':
 C_SIGNAL='@wpm.wpm(sch_1):n11082';
NODE_NAME	Q2 1
 '@WPM.WPM(SCH_1):INS10127@PRIMARY.MOSFET-N.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R3 1
 '@WPM.WPM(SCH_1):INS11066@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SWIM'
 '@WPM.WPM(SCH_1):SWIM':
 C_SIGNAL='@wpm.wpm(sch_1):swim';
NODE_NAME	U1 32
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PA0/SWIM/BEEP/IR_TIM':;
NODE_NAME	J1 3
 '@WPM.WPM(SCH_1):INS20510@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '3':;
NET_NAME
'NRST'
 '@WPM.WPM(SCH_1):NRST':
 C_SIGNAL='@wpm.wpm(sch_1):nrst';
NODE_NAME	U1 1
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'NRST/PA1':;
NODE_NAME	SW1 1
 '@WPM.WPM(SCH_1):INS9003@DISCRETE.SW_PB_SPST.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@WPM.WPM(SCH_1):INS9051@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@WPM.WPM(SCH_1):INS20510@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 '4':;
NET_NAME
'OSC_IN'
 '@WPM.WPM(SCH_1):OSC_IN':
 C_SIGNAL='@wpm.wpm(sch_1):osc_in';
NODE_NAME	C4 2
 '@WPM.WPM(SCH_1):INS8955@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PA2/OSC_IN':;
NODE_NAME	Y1 1
 '@WPM.WPM(SCH_1):INS9019@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NET_NAME
'OSC_OUT'
 '@WPM.WPM(SCH_1):OSC_OUT':
 C_SIGNAL='@wpm.wpm(sch_1):osc_out';
NODE_NAME	C5 2
 '@WPM.WPM(SCH_1):INS9079@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y1 2
 '@WPM.WPM(SCH_1):INS9019@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PA3/OSC_OUT':;
NET_NAME
'RF_IRQ'
 '@WPM.WPM(SCH_1):RF_IRQ':
 C_SIGNAL='@wpm.wpm(sch_1):rf_irq';
NODE_NAME	U1 16
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U2 10
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'NIRQ':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 2
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'GPIO0':;
NODE_NAME	U2 3
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'GPIO1':;
NODE_NAME	U2 4
 '@WPM.WPM(SCH_1):INS9591@PRIMARY.RF4432.NORMAL(CHIPS)':
 'GPIO2':;
NODE_NAME	U1 4
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	U1 5
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	U1 6
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	U1 11
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD2':;
NODE_NAME	U1 12
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD3':;
NODE_NAME	U1 21
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD4':;
NODE_NAME	U1 22
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD5':;
NODE_NAME	U1 23
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD6/RTC_CALIB/VREFINT':;
NODE_NAME	U1 24
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PD7/RTC_ALARM/VREFINT':;
NODE_NAME	U1 25
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PC0/I2C1_SDA':;
NODE_NAME	U1 26
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PC1/I2C1_SCL':;
NODE_NAME	U1 29
 '@WPM.WPM(SCH_1):INS8827@PRIMARY.STM8L151K4.NORMAL(CHIPS)':
 'PC4/USART1_CK/I2C1_SMB/CCO':;
END.
